<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Rango</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/image/logo/favicon.ico" />

    <!-- links css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!--inicio header -->

    <header class="header">

        <a href="#" class="logo"> <img src="img/image/logo/android-chrome-192x192.jpg" class="logo" alt="logo"></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#receitas">receitas</a>
            <a href="#categoria">categorias</a>
            <a href="#review">review</a>

        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>
    
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Pesquise aqui">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <form action="" class="login-form">
            <h3>Login</h3>
            <input type="E-mail" placeholder="Seu E-mail" class="box">
            <input type="Senha" placeholder="Sua senha" class="box">
            <p>Esquceu sua senha? <a href="#"> Clique aqui</a></p>
            <p>Você ainda não tenha uma conta? <a href="#"> Crie agora</a></p>
            <input type="submit" value="login" class="btn">
        </form>

    </header>

    <!-- fim header -->

    <!-- inicio home  -->

    <section class="home" id="home">

        <div class="content">
            <h3> <span>Receitas Fresquinhas</span> </h3>
            <p>Perfeitas para o seu dia.</p>
            <a href="#" class="btn">Veja Agora</a>
        </div>

    </section>

    <!-- final home -->

    <!-- inicio receitas  -->

    <section class="receitas" id="receitas">

        <h1 class="heading"> <span>Receitas </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img/image/receitas/img5.jpg" alt="Pizza">
                <h3>Pizzas</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img0.jpg" alt="Iogurtes Naturais">
                <h3>Iogurtes Naturais</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img8.jpg" alt="Paquecas">
                <h3>Panquecas</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <Saiba href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img1.jpg" alt="Cupcakes">
                <h3>Cupcakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img3.jpg" alt="Sucos">
                <h3>Sucos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img6.jpg" alt="Drinks">
                <h3>Drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img2.jpg" alt="Sorvetes">
                <h3>Sorvetes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>


            <div class="box">
                <img src="img/image/receitas/img4.jpg" alt="Picoles">
                <h3>Picolés</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/receitas/img7.jpg" alt="Infantil">
                <h3>Infantis</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

        </div>

    </section>

    <!-- final receitas -->

    <!-- inicio categoria   -->

    <section class="categoria" id="categoria">

        <h1 class="heading"> <span>Categorias</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img/image/categoria/img1.jpg" alt="Vegetarianos">
                <h3>Vegetarianos</h3>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/categoria/img3.jpg" alt="Doces">
                <h3>Doces</h3>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/categoria/img4.jpg" alt="Bolos">
                <h3>Bolos</h3>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

            <div class="box">
                <img src="img/image/categoria/img2.jpg" alt="Guormet">
                <h3>Gourmet</h3>
                <a href="#" class="btn">Saiba Mais</a>
            </div>

        </div>

    </section>

    <!-- final categoria -->

    <!-- inicio review  -->

    <section class="review" id="review">

        <h1 class="heading"> <span>Review</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img/image/review/img4.jpeg" alt="Macarrão Caseiro">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> Pelo Usuário </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 01 de janeiro de 2022 </a>
                    </div>
                    <h3>Macarrão Caseiro</h3>
                    <a href="#" class="btn">Leia Mais</a>
                </div>
            </div>

            <div class="box">
                <img src="img/image/review/img2.jpg" alt="Pão Integral">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> Pelo Usuário </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 05 de janeiro de 2022 </a>
                    </div>
                    <h3>Pão Integral</h3>
                    <a href="#" class="btn">Leia Mais</a>
                </div>
            </div>

            <div class="box">
                <img src="img/image/review/img3.jpg" alt="Hamburguer Artesanal">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i> Pelo Usuário </a>
                        <a href="#"> <i class="fas fa-calendar"></i> 10 de janeiro de 2022 </a>
                    </div>
                    <h3>Hambúrguer Artesanal</h3>
                    <a href="#" class="btn">Leia Mais</a>
                </div>
            </div>

        </div>

    </section>

    <!-- final review  -->

    <!-- inicio footer   -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <img src="img/image/logo/android-chrome-192x192.png" class="logo" alt="Hora do Rango">
                <p>Para saber mais acesse nossas redes sociais.</p>
                <div class="redes">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>

                </div>
            </div>

            <div class="box">
                <h3>Formas de Contatos</h3>
                <a href="#" class="links"> <i class="fab fa-whatsapp"></i> +55 (65)9 9965-8544 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (65)9 9966-8548 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> horadorango@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Cuiabá - MT</a>
            </div>


            <div class="box">
                <h3>Links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> receitas </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categoria </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            </div>

        </div>

    </section>

    <!-- final footer -->
    <!-- links js  -->
    
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>

</body>

</html>
 
